/****************************************************/
/* File: alltoken.cmin                              */
/* Dummy C- program that uses all tokens            */
/* defined in the langauge specifications at        */
/* Compiler Construction: Principles and Practice   */
/* Kenneth C. Louden, 1997, pp.491-492.             */
/* Written by Eom Taegyung                          */
/****************************************************/


int mod(int x, int y) {
    /* return x mod y */
    int a;
    return x-x/y*y;
}

void main(void) {
    int i;
    int arr[100];

    i = 0;
    while(i < 10) {
        if(mod(i,2) == 1) {
            output(i);
        }
        else {
            output(0);
        }
        i = i + 1;
    }
    i = 0;
    while(i <= 99) {
        if(mod(i,5) > 3) {
            arr[i] = i;
        }
        if(mod(i,5) >= 4) {
            output(i);
        }
        i = i + 1;
    }
}
